<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s6J-F0-bYi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project6a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkE-TX-5wR">
                                <rect key="frame" x="94.666666666666686" y="146" width="204" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wkE-TX-5wR" secondAttribute="height" multiplier="100:50" id="9vV-cT-RGs"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" image="france"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rm3-js-1G4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiu-Fg-snV">
                                <rect key="frame" x="94.666666666666686" y="278" width="204" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wiu-Fg-snV" secondAttribute="height" multiplier="100:50" id="3sp-xE-Xtv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="france"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOK-86-LpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-r4-VXg">
                                <rect key="frame" x="94.666666666666686" y="410" width="204" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wKq-r4-VXg" secondAttribute="height" multiplier="2:1" id="lnK-GK-BG5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="france"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKT-dg-ZI0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wKq-r4-VXg" secondAttribute="bottom" constant="20" id="BtQ-0f-R0M"/>
                            <constraint firstItem="wkE-TX-5wR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Grw-hD-l1e"/>
                            <constraint firstItem="wKq-r4-VXg" firstAttribute="top" secondItem="wiu-Fg-snV" secondAttribute="bottom" constant="30" id="Lky-14-X5s"/>
                            <constraint firstItem="wiu-Fg-snV" firstAttribute="top" secondItem="wkE-TX-5wR" secondAttribute="bottom" constant="30" id="QzQ-32-gBF"/>
                            <constraint firstItem="wKq-r4-VXg" firstAttribute="height" secondItem="wiu-Fg-snV" secondAttribute="height" id="aY7-kM-9O0"/>
                            <constraint firstItem="wKq-r4-VXg" firstAttribute="centerX" secondItem="wiu-Fg-snV" secondAttribute="centerX" id="jc0-2r-Oc7"/>
                            <constraint firstItem="wiu-Fg-snV" firstAttribute="centerX" secondItem="wkE-TX-5wR" secondAttribute="centerX" id="kQC-vl-d2C"/>
                            <constraint firstItem="wiu-Fg-snV" firstAttribute="height" secondItem="wkE-TX-5wR" secondAttribute="height" id="mHR-UL-C1l"/>
                            <constraint firstItem="wkE-TX-5wR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="xww-hT-TCQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z28-Eo-aDV"/>
                    <connections>
                        <outlet property="button1" destination="wkE-TX-5wR" id="d7Z-2J-CKt"/>
                        <outlet property="button2" destination="wiu-Fg-snV" id="WBh-FK-Ntz"/>
                        <outlet property="button3" destination="wKq-r4-VXg" id="gNO-oa-qBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDc-Ti-lWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s6J-F0-bYi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Udz-9z-0Gt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tqf-m4-IBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyJ-wD-h2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
